# scan-code

./: .gitignore  README.md  build.gradle  config.gradle  maven_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/lp/scanmode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lp/scanmode/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/lp/scanmode/: ExampleUnitTest.java
scan_code_model/: build.gradle  local.properties  maven_build.gradle
scan_code_model/gradle/wrapper/: gradle-wrapper.properties
scan_code_model/src/androidTest/java/cn/shequren/scancode/: ExampleInstrumentedTest.java
scan_code_model/src/main/: AndroidManifest.xml
scan_code_model/src/main/java/cn/shequren/scancode/: CameraConfig.java  DensityUtil.java  ScanCodeMangerUtils.java  ScanCodeMode.java  ScanCodeUtils.java  SharedPreferencesUtils.java
scan_code_model/src/main/java/cn/shequren/scancode/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  NewScanPlanarYUVLuminanceSource.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
scan_code_model/src/main/java/cn/shequren/scancode/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeImageCallback.java  DecodeImageThread.java  DecodeManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
scan_code_model/src/main/java/cn/shequren/scancode/newscan/: BaseActivity.java  ScanCodeNewActivity.java
scan_code_model/src/main/java/cn/shequren/scancode/scanutils/: QrUtils.java
scan_code_model/src/main/java/cn/shequren/scancode/view/: QrCodeFinderView.java
scan_code_model/src/main/res/drawable/: divider.xml  scan_flashlight_selector.xml
scan_code_model/src/main/res/layout/: activity_scan_code.xml  scan_code_layout_topbar.xml
scan_code_model/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
scan_code_model/src/test/java/cn/shequren/scancode/: ExampleUnitTest.java
