apply plugin: 'com.android.library'
//apply from: './maven_build.gradle'
def cfg = rootProject.ext.configuration // 配置
android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name



        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

    }
    dependencies {
        api fileTree(dir: 'libs', include: ['*.jar'])
        testImplementation 'junit:junit:4.12'
        compile 'com.google.zxing:core:3.2.1'
        provided 'com.google.code.gson:gson:2.8.2'
        provided 'com.android.support:appcompat-v7:27.1.1'
    }

}