<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="100dp">


    <TextView
        android:id="@+id/topbar_left"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:background="@drawable/scan_code_back"
        android:gravity="center_vertical"
        android:textColor="@color/scan_code_white"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/topbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/scan_code_white"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/tv_right"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical"
        android:src="@drawable/scan_code_chang_pager"
        />

</RelativeLayout>